stages:
  - test
  - production
qa:
  stage: test
  only:
    - test
  environment:
    name: test
    url: https://test.simapp.cl
  script:
    - echo "Se inicia build"
    - cd /home/simapp-back
    - git checkout test
    - git pull origin test
    - gradle build
    - echo "Termina build!"
    - echo "Se inicia entrega"
    - echo "Termina entrega!" 
production:
  stage: production
  only:
    - master
  environment:
    name: production
    url: https://prod.simapp.cl
  script:
    - echo "Se inicia build"
    - cd /home/simapp-back
    - git checkout master
    - git pull origin master
    - gradle build
    - echo "Termina build!"
    - echo "Se inicia entrega"
    - echo "Termina entrega!"    