<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">

<hibernate-reverse-engineering>
  <schema-selection match-schema="DBO_DB_UTFSM"/>
  <table-filter match-name="TIPO_MATRICULA"/>
  <table-filter match-name="TIPO_INGRESO"/>
</hibernate-reverse-engineering>
