<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

	<!-- Database details -->       
        <bean id="dbBean" class="org.springframework.jndi.JndiObjectFactoryBean">
            <property name="jndiName" value="java:jboss/datasources/OracleDS"/>
	</bean>

	<!-- Hibernate session factory -->
	<bean id="sfBean"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="dbBean" />
                <property name="packagesToScan" value="cl.usm.model" />
                <property name="hibernateProperties">
                    <props>
                        <prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
                        <prop key="current_session_context_class">thread</prop>
                        <prop key="hibernate.show_sql">false</prop>
                    </props>
		</property>
	</bean>
        
        <bean id="txManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">          
            <property name="sessionFactory" ref="sfBean" />
        </bean>
        
        <tx:annotation-driven transaction-manager="txManager" />
        
       

</beans>